<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2007-2011 Artigile.
  ~ Software art development company.
  ~ All Rights Reserved.
  ~
  ~ This software is the confidential and proprietary information of Artigile. ("Confidential Information").
  ~ You shall not disclose such Confidential Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with Artigile software company.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.artigile.warehouse</groupId>
        <artifactId>products-aggregator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nbi-product-mysql-aggregator</artifactId>
    <packaging>pom</packaging>

    <name>NBI Product: MySQL Aggregator</name>

    <modules>
        <module>logic-module</module>
        <module>module</module>
    </modules>

    <properties>
        <display-version>5.5.11</display-version>
        <mysql-instance-version>5.5.11</mysql-instance-version>
        <mysql-msi-installer-file>mysql-5.5.11-win32.msi</mysql-msi-installer-file>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.artigile.warehouse</groupId>
                <artifactId>nbi-product-mysql-logic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>com.oracle.mysql</artifactId>
                <version>${product.mysql.version}</version>
                <classifier>win32-mysql-msi</classifier>
                <type>msi</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
